<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colour</title>
    <style>
        h1{
            text-decoration: solid;
            color:brown;
            text-decoration: underline;
        }
        h3{
            color:black;
            text-decoration: underline;
        }

        body{
            background-color: aliceblue;
        }
        #p1{
            color: #92a8d1; 
        }

        #p2{
            color: rgb(201, 76, 76);
        }

        #p3{
            color: rgba(201, 76, 76, 0.6);
        }

        #p4{
            color: hsl(89, 22%, 38%);
        }

        #p5{
            color: hsla(89, 48%, 32%, 0.6);
        }
        #p6{
            color:blueviolet;
        }
        

    </style>
</head>
<body>
    <h1>Setting Colour to text using CSS:</h1>
    <h3>Setting colour with HEX value:</h3>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestiae illo optio, cum nisi quo,  voluptatum magni et
        explicabo voluptas repellendus neque tempora.
    </p>
    <hr>

    <h3>Setting colour with RGB value:</h3>

    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestiae illo optio, cum nisi quo,  voluptatum magni et
        explicabo voluptas repellendus neque tempora.
    </p>
    <hr>

    <h3>Setting colour with RGBA value:</h3>

    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestiae illo optio, cum nisi quo,  voluptatum magni et
        explicabo voluptas repellendus neque tempora.
    </p>
    <hr>

    <h3>Setting colour with HSL value:</h3>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestiae illo optio, cum nisi quo,  voluptatum magni et
        explicabo voluptas repellendus neque tempora.
    </p>
    <hr>

    <h3>Setting colour with HSLA value:</h3>
    <p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestiae illo optio, cum nisi quo,  voluptatum magni et
        explicabo voluptas repellendus neque tempora.
    </p>
    <hr>

    <h3>Setting colour with colour name:</h3>
    <p id="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestiae illo optio, cum nisi quo,  voluptatum magni et
        explicabo voluptas repellendus neque tempora.
    </p>
    <hr>

</body>
</html>