<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404-page</title>
    <style>
        span h1{
            color:rgb(48, 48, 240);
            display:inline-block;
            position:absolute;
            top:-15px;
            
            
        }
        .line{
            border-left: 1px solid rgb(218, 212, 212);
            height: 60px;
            display: inline-block;
            position: relative;  
        }
        #my-heading{
            display: inline;
           position:absolute;
           top:-15px;  
        }
        #div2 h5{
            display:inline;
            position:relative;
            bottom:25px;
            left:12px;
            color:rgb(163, 161, 161);
        }
        #div2{
            display:inline-block;
            padding-left: 50px;
            position:absolute;
        }
        #div3{
            position:absolute;
            top: 100px;
            left: 70px;
        }
        #a1{
            color:white;
            background-color: rgb(48, 48, 240);
            border: none;
            text-decoration: none;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            padding:5px;
        }
        #a2{
            color:rgb(95, 95, 184);
            background-color: rgb(213, 213, 252);
            border:none;
            text-decoration: none;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            padding:5px;
        }
        .parent{
            font-family: Arial, Helvetica, sans-serif;
            width:500px;
            height:500px;
            position:absolute;
            top:50%;
            left:10%;
        }
        body{
            margin:auto;
            width:350px;
            height:350px;
            position:relative;
            top:0px;
            right:0px;
            bottom:0px;
            left:0px; 
        }


    </style>
</head>

<body>
    <div class="parent">
        <span><h1 >404</h1></span>
        &nbsp;&nbsp;
        <div id="div2"><div class="line"></div>
        &nbsp;
        <h1 id="my-heading">Page not found</h1>
        <br>
        <h5>Please check the URL in the address bar and try again. </h5></div>
        
        <div id="div3">
            &nbsp;
            <a href="#" id="a1">Go back home</a>
            &nbsp;
            <a href="#" id="a2">Contact support </a>
        </div>
    </div>
</body> 
</html>