<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA-Section</title>
    <style>
        .div1{
            position:relative;
            font-family:arial;
            top:0px;
        }
        #my-heading2{
            position:relative;
            bottom:15px;
            left:80px;  
        }
        .div2{
            font-family: arial;
            position:relative;
            left:40px;
        }
        #a1{
            font-size:small ;
            background-color: rgb(39, 39, 219);
            color:rgb(247, 243, 243);
            text-decoration:none;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            padding:5px;
        }

        #a2{
            
            text-decoration:none;
            font-size:small ;
            color:rgb(102, 91, 91);
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            border: 0.5px solid rgb(145, 138, 138);
            padding:4px;
        }
        .parent{
            width:500px;
            height:500px;
            position:absolute;
            top:50%;
            left:10%;
        }
        body{
            margin:auto;
            width:350px;
            height:350px;
            position:relative;
            top:0px;
            right:0px;
            bottom:0px;
            left:0px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="div1">
            <h1 id="my-heading1">Join us and get the update</h1>
            <h1 id="my-heading2">from anywhere</h1>
        </div>
        <div class="div2">
            <a href="#"id="a1">Buy Blox Now</a>
            &nbsp;&nbsp;
            <a href="#"id="a2">Start a Journey</a>
        </div>
    </div>
    
</body>
</html>